const questionLabels = {
  step1: {
    q1: '- 性別 -',
    q2: '- 生年月日 -',
  },
  step2: {
    q1: '- 現在、生命保険に加入されていますか？ -',
    q2: '- 現在、入院中ですか？  または,最近3ヶ月以内に医師の診察・検査の結果、入院・手術を勧められたことはありますか？ -',
    q3: '- 過去5年以内に病気や怪我で手術を受けたこと、または継続して7日以上の入院をしたことがありますか？ -',
  },
  step3: { q1: '- ご相談内容 -' },
} as const;

export default questionLabels;
